GOOGLE_ID=423795924139-6ohlo6hps9sd3m5pnvnvl2lo4rpr67ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://botegapedro:YOWJfgqTQiL9KSyW@cluster0.2hx9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SoY+edPKv1vU+x9Ms7mZDxdikZclo/gQwnE2EOxe4hA=